example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/pushpay/anticipated_payment_spec.rb[1:1:1] | passed | 0.00053 seconds |
./spec/pushpay/anticipated_payment_spec.rb[1:2:1] | passed | 0.00041 seconds |
./spec/pushpay/batch_spec.rb[1:1:1]               | passed | 0.00046 seconds |
./spec/pushpay/batch_spec.rb[1:2:1]               | passed | 0.0005 seconds  |
./spec/pushpay/batch_spec.rb[1:3:1]               | passed | 0.00047 seconds |
./spec/pushpay/client_spec.rb[1:1:1]              | passed | 0.00034 seconds |
./spec/pushpay/client_spec.rb[1:1:2:1]            | passed | 0.00012 seconds |
./spec/pushpay/client_spec.rb[1:2:1]              | passed | 0.00031 seconds |
./spec/pushpay/client_spec.rb[1:2:2]              | passed | 0.00026 seconds |
./spec/pushpay/client_spec.rb[1:2:3]              | passed | 0.00074 seconds |
./spec/pushpay/client_spec.rb[1:2:4]              | passed | 0.00079 seconds |
./spec/pushpay/client_spec.rb[1:2:5]              | passed | 0.00027 seconds |
./spec/pushpay/client_spec.rb[1:2:6]              | passed | 0.0003 seconds  |
./spec/pushpay/client_spec.rb[1:3:1]              | passed | 0.00038 seconds |
./spec/pushpay/client_spec.rb[1:3:2]              | passed | 0.00056 seconds |
./spec/pushpay/client_spec.rb[1:3:3]              | passed | 0.00192 seconds |
./spec/pushpay/client_spec.rb[1:4:1]              | passed | 0.0004 seconds  |
./spec/pushpay/client_spec.rb[1:5:1]              | passed | 0.0004 seconds  |
./spec/pushpay/client_spec.rb[1:6:1]              | passed | 0.00044 seconds |
./spec/pushpay/client_spec.rb[1:7:1]              | passed | 0.00044 seconds |
./spec/pushpay/client_spec.rb[1:7:2]              | passed | 0.00045 seconds |
./spec/pushpay/client_spec.rb[1:7:3]              | passed | 0.00141 seconds |
./spec/pushpay/client_spec.rb[1:7:4]              | passed | 0.00054 seconds |
./spec/pushpay/client_spec.rb[1:7:5]              | passed | 0.00044 seconds |
./spec/pushpay/configuration_spec.rb[1:1:1]       | passed | 0.00006 seconds |
./spec/pushpay/configuration_spec.rb[1:2:1]       | passed | 0.00006 seconds |
./spec/pushpay/configuration_spec.rb[1:3:1]       | passed | 0.00006 seconds |
./spec/pushpay/configuration_spec.rb[1:3:2]       | passed | 0.00035 seconds |
./spec/pushpay/configuration_spec.rb[1:3:3]       | passed | 0.00006 seconds |
./spec/pushpay/configuration_spec.rb[1:3:4]       | passed | 0.00006 seconds |
./spec/pushpay/configuration_spec.rb[1:4:1]       | passed | 0.00068 seconds |
./spec/pushpay/configuration_spec.rb[1:4:2]       | passed | 0.00056 seconds |
./spec/pushpay/configuration_spec.rb[1:4:3]       | passed | 0.00007 seconds |
./spec/pushpay/fund_spec.rb[1:1:1]                | passed | 0.00052 seconds |
./spec/pushpay/fund_spec.rb[1:2:1]                | passed | 0.00052 seconds |
./spec/pushpay/fund_spec.rb[1:3:1]                | passed | 0.00051 seconds |
./spec/pushpay/fund_spec.rb[1:4:1]                | passed | 0.00057 seconds |
./spec/pushpay/fund_spec.rb[1:5:1]                | passed | 0.00043 seconds |
./spec/pushpay/merchant_spec.rb[1:1:1]            | passed | 0.00046 seconds |
./spec/pushpay/merchant_spec.rb[1:2:1]            | passed | 0.0005 seconds  |
./spec/pushpay/merchant_spec.rb[1:3:1]            | passed | 0.00047 seconds |
./spec/pushpay/merchant_spec.rb[1:4:1]            | passed | 0.00074 seconds |
./spec/pushpay/organization_spec.rb[1:1:1]        | passed | 0.00054 seconds |
./spec/pushpay/organization_spec.rb[1:2:1]        | passed | 0.00044 seconds |
./spec/pushpay/organization_spec.rb[1:3:1]        | passed | 0.00052 seconds |
./spec/pushpay/payment_spec.rb[1:1:1]             | passed | 0.00062 seconds |
./spec/pushpay/payment_spec.rb[1:1:2]             | passed | 0.00124 seconds |
./spec/pushpay/payment_spec.rb[1:2:1]             | passed | 0.00048 seconds |
./spec/pushpay/payment_spec.rb[1:2:2]             | passed | 0.00063 seconds |
./spec/pushpay/payment_spec.rb[1:3:1]             | passed | 0.00047 seconds |
./spec/pushpay/recurring_payment_spec.rb[1:1:1]   | passed | 0.00047 seconds |
./spec/pushpay/recurring_payment_spec.rb[1:2:1]   | passed | 0.00098 seconds |
./spec/pushpay/recurring_payment_spec.rb[1:3:1]   | passed | 0.00049 seconds |
./spec/pushpay/settlement_spec.rb[1:1:1]          | passed | 0.00165 seconds |
./spec/pushpay/settlement_spec.rb[1:2:1]          | passed | 0.00048 seconds |
./spec/pushpay/settlement_spec.rb[1:3:1]          | passed | 0.0006 seconds  |
./spec/pushpay/webhook_spec.rb[1:1:1]             | passed | 0.00048 seconds |
./spec/pushpay/webhook_spec.rb[1:2:1]             | passed | 0.00085 seconds |
./spec/pushpay/webhook_spec.rb[1:3:1]             | passed | 0.00048 seconds |
./spec/pushpay/webhook_spec.rb[1:4:1]             | passed | 0.01884 seconds |
./spec/pushpay/webhook_spec.rb[1:5:1]             | passed | 0.00042 seconds |
